{
  "expo": {
    "name": "Dispersão",
    "description": "Aplicativo do filme Dispersão",
    "slug": "snack-db27b3e3-a2d5-4324-abd4-efd904fac69c",
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.2",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/images/app_icon.png",
    "loading": {
      "icon": "https://d1wp6m56sqw74a.cloudfront.net/~assets/c9aa1be8a6a6fe81e20c3ac4106a2ebc",
      "hideExponentText": false
    },
    "packagerOpts": {},
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.dispersao.filmeapp"
    },
    "android": {
      "package": "net.dispersao.filmeapp",
      "googleServicesFile": "./google-services.json",
      "versionCode": 2,
      "permissions": [
        "VIBRATE"
      ],
      "adaptiveIcon": {
        "backgroundImage": "./assets/images/app_icon.png"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "./assets/*"
    ],
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}